<!DOCTYPE html>
<html>
<title>About us</title>
<style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black ;
  color: #e3e8e4;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
   <a href="login.html"><i class="fa fa-phone"></i>Login</a>
<a href="signup.html"><i class="fa fa-phone"></i>Signup</a>


 
  <div class="topnav-right">
   <a href="about.html"><i class="fa fa-phone"></i>About Us</a>
     <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
  </div>
</div>

<div style="padding-left:16px">
<head>
<section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
             
                        </div>
                          
<style>
body {
  background-image: url('https://cdn.shopify.com/s/files/1/0176/5061/4372/files/Women-web.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 130% 110%;
}

</style>
     <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
   
    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
<br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

