<!DOCTYPE html>
<html>
<title>Signup</title>
<script>
function validateForm() {
  var x = document.forms["myForm"]["email"].value;
var y = document.forms["myForm"]["psw"].value;
var z = document.forms["myForm"]["psw-repeat"].value;
  if (x == "" || x == null) {
    alert("Email must be filled out");
    return false;
  }
if (y == "" || y == null) {
    alert("password must be filled out");
    return false;
  }
if (z == "" || z == null) {
    alert("repeat password must be filled out");
    return false;
}
}

</script>
<style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black ;
  color: #e3e8e4;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
   <a href="login.html"><i class="fa fa-phone"></i>Login</a>
<a href="signup.html"><i class="fa fa-phone"></i>Signup</a>
 
  
  <div class="topnav-right">
 <a href="about.html"><i class="fa fa-phone"></i>About Us</a>
     <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
  </div>
</div>

<div style="padding-left:16px">
<head>
<section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
            
                        </div>
                          
<style>
                           
body {
  background-image: url('https://www.teahub.io/photos/full/150-1500640_stylish-akhil-akkineni-photoshoot-hd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 130% 110%;
}
</style>
           
  <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 15px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

button:hover {
  opacity:1
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 15%;
}

/* Add padding to container elements */
.container {
  padding: 5px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 15%;
  }
}
</style>
<body>


  <div class="container">
  
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    
<form name="myForm" action="login.html" onsubmit="return validateForm()" method="post" required>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email">
<br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw">
<br>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat">
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<p>Already have a account?<a href="login.html" style="color:dodgerblue">Login</a>.</p>
</body>
</html>

</form>

</body>
</html>