<!DOCTYPE html>
<html>
<title></title>

<style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black ;
  color: #e3e8e4;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav-right {
  float: right;
}
form input[type="submit"]:hover{
      background-color: turquoise;
  }
  .image31{
    position: absolute;
    left: 10%;
    top: 100%;
    border: 1px solid darkgray;
    box-shadow: 1px 2px 9px;
  }
</style>
</head>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
   <a href="login.html"><i class="fa fa-phone"></i>Login</a>
<a href="signup.html"><i class="fa fa-phone"></i>Signup</a>
<a href="MEN'S AND KIDS.html"><i class="fa fa-phone"></i>MEN'S AND KIDS</a>
<a href="women.html"><i class="fa fa-phone"></i>WOMEN'S</a>
 
  <div class="topnav-right">
  <a href="about.html"><i class="fa fa-phone"></i>About Us</a>
     <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
  </div>
</div>

<div style="padding-left:16px">
<head>
<section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
            
                        </div>
                          
<style>
                           
body {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-splicing-background-e-commerce-big-promotion-colorful-balls-background-image_155907.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 130% 110%;
}
</style>
           
  <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 15px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.feature-box{
   width: 200px;
   height: 250px;
   margin: 0px 20px;
   border-radius: 10px;
   overflow: hidden;
}
.feature-box a img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.item span{
  font-size: 1rem;
  font-weight: 600;
  margin:5px;
  colour:black;
}
.item{
  display: flex;
  align-items: center;
  flex-direction:column;
}
.feature-box:hover{
    box-shadow: 1px 3px 9px;
}
.feature-box a img:hover{
    box-shadow: 1px 3px 9px;
}


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}

button:hover {
  opacity:1
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 5px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 15%;
  }
}
</style>
<div class="feature-heading">
  <h2>Featured Categories</h2>
</div>

<ul id="autoWidth" class="cs-hidden">
  <li class="item">
    <!--1--------------------------------------->
    <div class="feature-box">
      <a href="#">
        <image src="https://weavesarees.com/pub/media/catalog/product/cache/7b2f3474d8a451c77ad7eb7edadec14b/i/k/ikkat_ananda_blue_with_pink_color_saree_online.jpg"/>
      </a>
    </div>
    <!--text------------->
    <span>Sarees</span>
  </li>
  <li class="item">
    <!--1--------------------------------------->
    <div class="feature-box">
      <a href="#">
        <image src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-410,/pub/media/catalog/product/f/a/fayon_kids_fk1437_1.jpg?rnd=20200526195200"/>
      </a>
    </div>
    <!--text------------->
    <span>Frocks</span>
  </li> <li class="item">
    <!--1--------------------------------------->
    <div class="feature-box">
      <a href="#">
        <image src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/1916543/2017/8/10/11502342060785-Kook-N-Keech-Women-White-Printed-Round-Neck-T-shirt-3221502342060567-1.jpg"/>
      </a>
    </div>
    <!--text------------->
    <span>T-shirts</span>
  </li>
  <li class="item">
    <!--1--------------------------------------->
    <div class="feature-box">
      <a href="#">
        <image src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/6532594/2019/9/9/d979d938-7a2f-4d5c-83a2-64c4c49f28731568032040543-SASSAFRAS-Women-Blue-Solid-Denim-Parallel-Trousers-571156803-1.jpg"/>
      </a>
    </div>
    <!--text------------->
    <span>Trousers</span>
  </li>
  <li class="item">
    <!--1--------------------------------------->
    <div class="feature-box">
      <a href="#">
        <image src="https://i.pinimg.com/originals/ce/5f/4d/ce5f4d6f2d40281bc74e6b0ab9d7a720.jpg"/>
      </a>
    </div>
    <!--text------------->
    <span>pants</span>
  </li>
  <li class="item">
    <!--1--------------------------------------->
    <div class="feature-box">
      <a href="#">
        <image src="https://i.pinimg.com/originals/bb/78/1d/bb781d60eb5ed7a8ef39abc2b4456ff5.jpg"/>
      </a>
    </div>
    <!--text------------->
    <span>Suits</span>
  </li>
  <li class="item">
    <!--1--------------------------------------->
    <div class="feature-box">
      <a href="#">
        <image src="https://i.pinimg.com/564x/71/29/99/7129993942b5d03e4ae3cc859958eafa.jpg"/>
      </a>
    </div>
    <!--text------------->
    <span>Shoes</span>
  </li>


</ul>
